<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
  <link rel="stylesheet" href="identifierClient.js">
  <link rel="stylesheet" href="styleIdentifierClient.css">
  <title>Formulaire d'identification du client</title>
  <style>
    body {
      background-image: url('R.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .page-wrapper {
      width: 100%;
      height: 100%;
      background: url(https://goo.gl/OeVhun) center no-repeat;
      background-size: cover;
    }
    
    .blur-it {
      filter: blur(4px);
    }
    
    
    .modal-wrapper {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0; 
      left: 0;
      background: rgb(128 77 44 / 41%);
      visibility: hidden;
      opacity: 0;
      transition: all 0.25s ease-in-out;
    }
    
    .modal-wrapper.open {
      opacity: 1;
      visibility: visible;
    }
    
    
    .modal {
      width: 750px;
      height: 500px;
      display: block;
      margin: 50% 0 0 -300px;
      position: relative;
      top: 50%; 
      left: 50%;
      background: #fff;
      opacity: 0;
      transition: all 0.5s ease-in-out;
    }
    
    .modal-wrapper.open .modal {
      margin-top: -200px;
      opacity: 1;
    }
    
    .head { 
      width: 100%;
      height: 40px;
      padding: 12px 30px;
      overflow: hidden;
      background: #9c7d43;
    }
    
    .btn-close {
      font-size: 25px;
      display: block;
      float: right;
      color: white;
      margin-top: -10px;
    }
    
    .content {
      padding: 10%;
    } 
    .good-job {
      text-align: center;
    }
    .good-job .fa-thumbs-o-up {
      font-size: 60px;
    }
    .good-job h2 {
      font-size: 45px;
      font-family: Playfair Display;
      color: black;
      margin-top: 50px;
    }
    .form-control{
      outline: none !important;
      border: none !important;
      border-bottom: 1px solid back!important;
    }
  </style>
</head>
<body>
  <div class="container col-lg-5 bg-white">
    <img src="images/image19.jpg" style="margin-left: -15px; width: 105.5%;height: 200px;" alt="">
    <h1>Bienvenue !</h1>
    <p></p>
    <h1>Inscription Client</h1>
    <form method="post" action="identifierClient.php">
      <div class="mb-3">
        
        <input type="text" class="form-control" name="nom" placeholder="Nom">
        <hr class="my-0">
      </div>
      
      <div class="mb-3">
       
        <input type="text" class="form-control" name="prenom" placeholder="Prénom">
         <hr class="my-0"> <!-- my-0 pour rapproher la ligne du nom -->
      </div>
      <div class="mb-3">
        <input type="date" class="form-control" name="datenaissance">
        <hr class="my-0">
      </div>
      <div class="mb-3">
        <input type="text" class="form-control" name="cin" placeholder="CIN">
          <hr class="my-0">
        
      </div>
      <div class="mb-3">
        <input type="text" class="form-control" name="ville" placeholder="Ville">
        <hr class="my-0">
      </div>

      <div class="mb-3">
        <input type="email" class="form-control" name="email" placeholder="Adresse e-mail">
        <hr class="my-0">
      </div>
      <div class="mb-3">
        <input type="tel" class="form-control" name="telephone" placeholder="Numéro de téléphone">
        <hr class="my-0">
      </div>
     <!----changit just nom d class li f button -->
      <button type="submit" class="btn trigger">Enregistrer</button>
    </form>
  </div>

  

<!--<div class="modal-wrapper">
  <div class="modal">
  <div class="head">
  <a class="btn-close trigger" href="#">
    <i class="fa fa-times" aria-hidden="true"></i>
  </a>
  </div>
  <div class="content">
    <div class="good-job">
     
     <img src="images/rr.png" width="190px" >
     
      <h2 >Réservation effectuer </h2>
  
    </div>
  </div>
  </div>
  </div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  <script type="text/javascript">
  
   $( document ).ready(function() {
   $('.trigger').on('click', function() {
   $('.modal-wrapper').toggleClass('open');
   $('.page-wrapper').toggleClass('blur-it');
   return false;
   });
   });
  </script>-->


  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
</body>
</html>