<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> 
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> 

    <title>Document</title>
    <style>
       
        .div1
        {
            font-size: 42px;
            line-height: 1.2;
            font-family: Playfair Display;
        }
        .presentationChambre
        {
            font-size: 25px;
            line-height: 1.2;
            font-family: Playfair Display;
            margin-top: 21%;
        }
        .first-img >img 
        {
            width: 100%;
            height: 85vh;
            margin-bottom: 50px;
        }
        .more-img>img
        {
            margin-top: 40px;
            width: 25%;
            float:right;
            padding-right: 20px;
        }
        .more-img
        {
            margin-bottom: 30px;
        }
        ul
        {
            
            margin-top: 1%;
            list-style-type: disc;
        }
        li
        {
            font-weight: bold;
            display: list-item;
            text-align: -webkit-match-parent;
        }
        ul > div
        {
            
            padding-right: 50px;
            border-right: 0.5px solid gray;
        }
        .card-link
        {
            font-family: Playfair Display;
            background-color:  #be9f56;
            color: #fff;
            padding: 10px 20px 10px 20px ;
            border: 1px solid white;
            border-radius: 3px;
            margin-bottom: 10px;
            font-size: 18px;
        }
        .card-link:hover
        {
            font-family: Playfair Display;
            color: #be9f56;
            background-color: #fff;
            border: 1px solid #be9f56;
            cursor: pointer;
        }
        .identifier
        {
            padding-top: 100px;
            text-align: center;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <div>
        <div class="first-img" >
            <img src="images/image14.png"  alt="">
        </div>
        <div  class="text-center div1">
            Chambre Superieur
        </div>
        <div class="more-img">
            <img src="images/image15.png" alt="">
            <img src="images/image16.png" alt="">
            <img src="images/image17.png" alt="">
            <img src="images/image18.png" alt="">
        </div>
    </div>
    <div>
        <h3 class="presentationChambre" style="padding-left: 20px;">Prestations dans la chambre supérieure</h3>
    </div>
    <ul class="d-flex justify-content-around">
        <div>
            <li>De 19 à 23 m2</li>
            <li>Lit double king size ou 2 lits simples</li>
            <li>Salle de bain avec baignoire ou douche</li>
            <li>Sol en parquet</li>
            <li>Chambres climatisées</li>
            <li>Chambres insonorisées</li>
            <li>Literie haut de gamme</li>
            <li>Snacking en chambre</li>
            
        </div class="">
            
        <div>
            <li>Séche cheveux</li>
            <li>Peignoir de bain</li>
            <li>Chaussons</li>
            <li>Produits de soin BIO</li>
            <li>TV connectée</li>
            <li>Chaînes satellites</li>
            <li>Plateau de courtoisie</li>
            
        </div>
        <div>
            <li>Vue ville ou cour</li>
            <li>Baignoire ou douche</li>
            <li>Coffre fort</li>
            <li>Téléphone</li>
            <li>Directory</li>
            <li>Wifi gratuit</li>
            <li>Petit déjeuner buffet servi de 7h à 11h</li>
        </div>
            
        
    </ul>
    <div class="identifier">
        <a href="identifierclient.html" class="card-link">Continuer en vous identifiant </a>
    </div>
</body>
</html>