<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>R E S E R V A T I O N </title>
     
    <link rel="icon" type="hotel.png" href="images/hotel.png" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> 
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> 

   <style>

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
}

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

.booking-form .form-header h1 
{
  font-family: cardo,serif;
  font-weight: 700;
  text-transform: capitalize;
  font-size: 38px;
  color: #0c0c09;
  margin-top: 0;
  margin-bottom: 0;
}

#booking 

{
  font-family: josefin sans,sans-serif;
  background-image: url("images/image8.jpg");
  background-size: cover;
  background-position: center;
}


.booking-form .form-header
{
  text-align: center;
  margin-bottom: 40px;
}
.booking-form .form-group 
{
  position: relative;
  margin-bottom: 40px;
}
.booking-form .form-label
{
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 3px;
  display: inline-block;
  color: #c99552;
  text-transform: capitalize;
}
.booking-form .form-control 
{
  background-color: #fff;
  height: 50px;
  padding: 0 20px;
  border: 1px solid #e1e1e1;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 3px;
  color: #6b6b6d;
  font-size: 14px;
}
.booking-form 
{
  background-color: #fff;
  max-width: 768px;
  width: 100%;
  margin: auto;
  padding: 30px;
  border-radius: 3px;
}
.booking-form .in-out {
  position: absolute;
  font-size: 24px;
  color: #c99552;
  right: -15px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  z-index: 20;
  text-align: center;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  bottom: 25px;
}
.row
{
  margin-right: -15px;
  margin-left: -15px;
  
}
.section 
{
  position: relative;
  height: 100vh;

}

.section .section-center
{
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.container 
{
    padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}


.col-md-3, .col-md-6
{
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-md-3 {
  width: 25%;
    float: left;
}
::after{
content: "";
  display: table;
  clear: both;
}

.booking-form .submit-btn {
  color: #fff;
  background-color: #c99552;
  font-weight: 700;
  height: 50px;
  border: none;
  display: block;
  font-size: 14px;
  width: 150px;
  text-transform: capitalize;
  border-radius: 3px;
}
button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button, select {
  text-transform: none;
}
button {
  overflow: visible;
}
.Verifierdispo:hover
{
  font-family: Playfair Display;
    color: #be9f56;
    background-color: #fff;
    border: 1px solid #be9f56;
    cursor: pointer;
}
   </style>


</head>
<body>

<div id="booking" class="section">
  <div class="section-center">
    <div class="container">
        <div class="row">  
          <div class="booking-form">
            <div class="form-header">
            <h1>Faire une Reservation</h1>
            </div>
            <form action="Reservation.php" method="post">
                <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <span class="form-label text-uppercase">Check In</span>
                        <input class="form-control" name="DateCheckIn" type="date" required>
                      </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                          <span class="form-label text-uppercase">Check out</span>
                          <input class="form-control" name="DateCheckOut" type="date"  required>
                      
                        </div>
                    </div>
                </div>
                  
                




                <div class="row  d-flex justify-content-around">
                
                  <div class="col-md-3  w-100">
                      <div class="form-group">
                        <span class="form-label text-uppercase">Nombre Personnes</span>
                        <select class="form-control" name="NbrPersonnes">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                        </select>
                      </div>
                  </div>
               

                  <div class="col-md-3 w-100" style="margin-top: 21px;">
                    <div class="form-btn">
                    <button type="submit" class="submit-btn Verifierdispo">Verifier Disponibilités</button>
                    </div>
                  </div>

                </div>
            </form>
          </div>
        </div>
    </div>
  </div>
</div>
            
            
            
            
    
</body>
</html>